<resources>
    <string name="app_name">StudyLot</string>
    <string name="createTestButton">Create Test</string>
    <string name="addQuesButton">Add Question</string>
    <string name="playGameButton">Play</string>
    <string name="createNewTest"> Create New Test</string>
    <string name="statsButton">Stats</string>
    <string name="testDisplay"> TESTS</string>

    <string-array name="names">
        <item>Bio</item>
        <item>Mobile</item>
        <item>Test</item>
    </string-array>
</resources>
