<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".GameChooserActivity">

    <ImageView
        android:id ="@+id/tic_tac_toe_image"
        android:layout_width="119dp"
        android:layout_height="119dp"
        android:src="@drawable/tic_tac_toe_image"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="35dp"
        android:gravity="center"

        android:onClick="launchTicTacToe"
        />

    <ImageView
        android:id = "@+id/race_game_image"
        android:layout_width="119dp"
        android:layout_height="119dp"
        android:src = "@drawable/race_game_picture"
        android:layout_below="@id/tic_tac_toe_image"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="35dp"
        android:gravity="center"
        android:onClick="launchRaceGame"
        />

</RelativeLayout>